{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "robusto_incoming.h": "c",
        "robusto_network_service.h": "c",
        "robusto_pubsub.h": "c",
        "robusto_network_init.h": "c",
        "robusto_misc_init.h": "c",
        "robusto_init.h": "c",
        "robusto_pubsub_server.h": "c",
        "robusto_screen_minimal.h": "c",
        "robusto_screen.h": "c",
        "nmea2000controller.h": "c",
        "*.tcc": "c",
        "cmath": "c",
        "math.h": "c",
        "raymarineenums.h": "c"
    }
}